# toolc

./: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml  proxy.conf.json
archive/: AccountCredentials.java  JWTLoginFilter.java  ReportMailerService.java  ReportMailerServiceTest.java  TokenAuthenticationService.java  WebSecurityConfig.java  log4j.properties
main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
src/app/_helpers/: fake-backend.ts
src/app/_models/: applicationuser.ts  deliveredreport.ts  reportfilter.ts  scheduledreport.ts  uservalidationobject.ts
src/app/_services/: appsettings.ts  authentication.service.ts  deliveredreport.service.ts  passwordvalidation.service.ts  scheduledreport.service.ts  user.service.ts  utils.ts
src/app/admin/: admin.component.html
src/app/history/: history.component.html  history.component.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/login/: login.component.html  login.component.ts
src/app/register/: register.component.html  register.component.ts
src/app/resetpassword/: resetpassword.component.html  resetpassword.component.ts
src/app/settings/: settings.component.html
src/app/usersettings/: usersettings.component.css  usersettings.component.html  usersettings.component.ts
src/main/java/com/toolc/: AppRunner.java  Application.java
src/main/java/com/toolc/appservice/: ApplicationUserService.java  DeliveredReportService.java  LogMessageService.java  MailerService.java  ReportMailerService.java  ScheduledReportService.java  UserResetTokenService.java
src/main/java/com/toolc/appservice/annotation/: LogExecutionTime.java
src/main/java/com/toolc/appservice/aspect/: LogServiceAspect.java
src/main/java/com/toolc/appservices/annotation/: LogExecutionTime.java
src/main/java/com/toolc/appservices/aspect/: LogServiceAspect.java
src/main/java/com/toolc/dao/: ApplicationUserDAO.java  DeliveredReportDAO.java  LogMessageDAO.java  ScheduledReportDAO.java  UserResetTokenDAO.java
src/main/java/com/toolc/model/: ApplicationUser.java  DeliveredReport.java  GenericEntity.java  LogMessage.java  ScheduledReport.java  UserResetToken.java  UserValidationObject.java
src/main/java/com/toolc/model/stub/: DeliveredReportStub.java
src/main/java/com/toolc/scheduled/: ReportDeliveryTasks.java
src/main/java/com/toolc/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RequestInitializeInterceptor.java  RestAuthenticationEntryPoint.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/toolc/security/exception/: JwtAuthenticationException.java
src/main/java/com/toolc/webservice/: DeliveredReportController.java  LogMessageController.java  LoginController.java  MonitorController.java  ScheduledReportController.java
src/main/resources/config/: application-aws.properties  application-local.properties  application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/toolc/appservice/: ApplicationUserServiceIntegrationTest.java  ApplicationUserServiceTest.java  DeliveredReportServiceIntegrationTest.java  DeliveredReportServiceTest.java  MailerServiceTest.java  ScheduledReportServiceTest.java  UserResetTokenServiceTest.java
src/test/java/com/toolc/scheduled/: ReportDeliveryTasksTest.java
src/test/java/com/toolc/utils/: TestConstants.java  TestUtils.java
src/test/java/com/toolc/webservice/: DeliveredReportControllerIntegrationTest.java  LogMessageControllerIntegrationTest.java  LoginControllerIntegrationTest.java  LoginControllerTest.java  ScheduledReportControllerIntegrationTest.java
(+1 files in other folders)
