

spring.datasource.url=jdbc:postgresql://toolc.cfxx7yqesjvd.us-west-2.rds.amazonaws.com/toolc
spring.datasource.username=andrew
spring.datasource.password=token24rajio
#spring.datasource.username=miker
#spring.datasource.password=password


spring.jpa.properties.hibernate.hbm2ddl.auto=create


application.root.url=http://toolcjava-env.us-west-2.elasticbeanstalk.com