server.port = 8090

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

#moved this to com.toolc.security.SecurityConstants
#jwt.secret.key=BD4D8CB8E16DEE4B03820353A1D4C8297798B871007B92F720274FC60EAAB6C3

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=/home/toolc/log/toolc-rest-api.log

scheduling.cron.report_delivery_tasks=*/30 * * * * * 

#spring.mail.host = smtp.gmail.com
spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.username=AKIAIB7MDKJZ53GICCMQ
spring.mail.password=As8IbqJqJYWHrfIqERG02iMhgp3iDO+WXzTZv9vlDma4
spring.mail.default-encoding=UTF-8
spring.mail.port = 587
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.ssl.enable
spring.mail.properties.mail.smtp.starttls.enable=true

toolc.mail.default.from=andrew0alter@gmail.com